
function get_catalog(globals) {
globals.i18n_catalog = {
"Custom login enabled": "Własny login włączony",
"Custom login changed": "Własny login zmieniony",
"Error reading address book: ": "Błąd podczas wczytywania książki adresowej: ",
"Login failed": "Logowanie nie powiodło się",
"Please provide a recipient": "Proszę wprowadzić odbiorcę",
"Failed retrieving password.": "Odzyskiwanie hasła nie powiodło się",
"More information": "Więcej informacji",
"PIN set": "Kod PIN ustawionny",
"Reddit integration enabled": "Integracja z Reddit włączona",
"Version ": "Wersja ",
"Sent to ": "Wysłano do ",
"Email sent": "Email wysłany",
"Wallet decryption failed": "Odszyfrowanie portfela nie powiodło się",
"Transaction reversed!": "Transakcja odwrócona!",
"Save": "Zapisz",
"Invalid change P2SH script length": "Nieprawidłowa długość skryptu P2SH reszty",
"Facebook login failed": "Logowanie do Facebooka nie powiodło się",
"Invalid pubkey hash": "Nieprawidłowy pkhash",
"Facebook integration enabled": "Integracja z Facebookiem włączona",
"Already swept or no funds found": "Już odebrano wcześniej lub brak funduszy",
"Funds redeemed": "Środki przyjęte",
"Fee is too large (%1, expected at most %2)": "Opłata jest zbyt duża (%1, oczekiwana najwyżej %2)",
"You can\u0027t sent funds in watch only mode": "Nie możesz wysyłać środków w trybie tylko do odczytu",
"Invalid amount": "Nieprawidłowa kwota",
"in about %s days": "w ciągu ok. %s dni",
"Fee is too small (%1, expected at lest %2)": "Opłata jest zbyt niska (%1, oczekiwana co najmniej %2)",
"Phone": "Telefon",
"Error saving item: ": "Błąd podczas zapisywania obiektu: ",
"Reddit integration disabled": "Integracja z Reddit wyłączona",
"nLockTime settings updated successfully": "Ustawienia nLockTime zaktualizowane pomyślnie",
"Invalid pubkey hash script length": "Skrypt pkhash ma nieprawidłową długość",
"Bitcoin transaction sent!": "Transakcja Bitcoin wysłana!",
"You need to log out to update cache.": "Musisz się wylogować aby zaktualizować cache.",
"Custom login disabled": "Własny login wyłączony",
"Reddit message sent": "Wiadomość Reddit wysłana",
"Change": "Zmień",
"change OP_EQUAL missing": "brakuje OP_EQUAL",
"Time,Description,satoshis,": "Czas,Opis,satoshi,",
"Not a valid private key": "Klucz prywatny nie jest prawidłowy",
"Invalid output value": "Nieprawidłowa wartość wyjściowa",
"Failed sending email": "Wysłanie emaila nie powiodło się",
"All PINs removed": "Wszystkie kody PIN usunięte",
"(about %s days: 1 day ≈ 144 blocks)": "(około %s dni: 1 dzień ≈ 144 bloki)",
"OP_DUP missing": "OP_DUP missing",
"Inputs value is not larger than zero": "Wartość wejść nie jest większa niż zero",
"{1} supports only the following currencies: {2}": "{1} obsługuje tylko następujące waluty: {2}",
"No balance to spend": "Brak środków do wydania",
"Sent back from ": "Odesłano z ",
"New item saved": "Nowy obiekt został zapisany",
"PIN removed": "Kod PIN usunięty",
"Sent back to ": "Wysłano z powrotem do",
"Funds swept": "Fundusze odebrane",
"Delete": "Usuń",
"Rename": "Zmień nazwę",
"Transaction failed: ": "Transakcja nie powiodła się: ",
"Invalid passphrase": "Nieprawidłowe hasło",
"Failed sending Reddit message": "Wysłanie wiadomości Reddit nie powiodło się",
"Transaction verification failed: ": "Weryfikacja transakcji nie powiodła się:",
"change OP_HASH160 missing": "brakuje OP_HASH160 reszty",
"Checksum validation failed!": "Sprawdzanie poprawności sumy kontrolnej nie powiodło się!",
"Already redeemed": "Środki już zostały wcześniej przyjęte",
"You need to log out for language changes to be applied.": "Musisz się wylogować aby zmienić język.",
"Received from ": "Otrzymano od ",
"PIN changed": "Kod PIN zmieniony",
"Facebook integration disabled": "Integracja z Facebookiem wyłączona"
};}